akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

rest {
  address = ${REST_ADDRESS}
  port = ${REST_PORT}
}

r-miner {
  rserve-address = ${R_SERVER}
  rserve-port = 6311
  jdbc-driver-dir-absolute-path = ${R_JDBC}
}